.nav {
  max-height: 100%;
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  @media (max-width: 764px) {
    display: none;
  }
}

.menu-list {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 0.8rem;
  & .item-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 0 1.3rem;
    & > a {
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
      &:hover {
        color: var(--grimmy-grey);
      }
    }
  }
}
.catalog {
  position: relative;
  padding-right: 30px;
  &::after {
    position: absolute;
    background-image: url('./arrow-drop-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    top: -3px;
    right: 0;
    width: 30px;
    height: 25px;
  }
  &:hover::after {
    opacity: 0.6;
  }
}
.container {
  position: absolute;
  box-shadow: 0px 0px 0px 6666px rgba(19, 20, 20, 0.4);
  background-color: var(--light);
  top: 148px;
  left: 4rem;
  right: 4rem;
  bottom: auto;
  z-index: 9999;
  max-width: 1150px;
  margin: 0 auto;
  @media (max-width: 991px) {
    left: 1rem;
    right: 1rem;
  }
  & .grid {
    padding: 2.5rem 2.5rem;
    background-color: var(--light);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 280px;
    gap: 0 1rem;
    text-align: left;
    @media (max-width: 991px) {
      padding: 2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 200px;
    }
    & .title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1.2rem;
      margin-bottom: 1.7rem;
      text-transform: uppercase;
    }
    & ul {
      & > li {
        padding-bottom: 0.8rem;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}
.banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  padding: 1rem;
  position: relative;
  @media (max-width: 991px) {
    margin-top: 2rem;
    grid-column: 1 / span 4;
    grid-row: 2;
  }
  &::after {
    position: absolute;
    content: '';
    opacity: 0.5;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--dark);
    z-index: 1;
  }
  & .slogan {
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding-right: 2rem;
    color: var(--light);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    z-index: 4;
  }
  & .bannerLink {
    color: var(--light);
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    z-index: 4;
    max-width: 200px;
    min-width: 200px;
    &:hover {
      color: var(--light);
    }
  }
}
