.container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.wrapper {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  @media (max-width: 992px) {
    flex-direction: column;
  }
}
.left {
  flex-grow: 1;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  @media (max-width: 780px) {
    width: 100%;
    padding: 0;
  }
  & .empty-cart {
    & img {
      width: 40%;
    }
    & p {
      margin: 30px 0;
      font-size: 1.2rem;
    }
  }
}
.form {
  margin-top: 2rem;
  text-align: left;
  & h5 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  & .customer {
    & .wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2rem 3rem;
      margin-bottom: 30px;
      @media (max-width: 1200px) {
        grid-gap: 2rem 0.5rem;
      }
      @media (max-width: 542px) {
        grid-template-columns: 1fr;
        grid-gap: 1.8rem 0rem;
      }
      & span {
        display: block;
        color: rgba(117, 117, 117, 1);
        margin-bottom: 0.5rem;
      }
    }
  }
  & .shipping,
  .payment {
    margin-bottom: 30px;
    & .radio {
      & label {
        margin-bottom: 0.5rem;
        & span {
          display: inline;
          margin-left: 0.5rem;
          color: rgba(30, 30, 30, 1);
        }
        & input {
          width: auto;
          margin-bottom: 1rem;
        }
      }
    }
  }
  & .payment {
    & input {
      width: auto;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

label {
  display: block;
  position: relative;
  & + span {
    margin-bottom: 0.5rem;
  }
  & .error {
    position: absolute;
    top: 103%;
    right: 0;
    color: var(--soft-red) !important;
    margin: 0 !important;
  }
}
.sub-label {
  position: absolute;
  font-size: 0.9rem;
  display: block;
  color: rgba(117, 117, 117, 1);
  margin-top: 0.3rem !important;
}

.right {
  background-color: rgba(232, 232, 232, 1);
  padding: 3rem 2rem;
  flex: 0 1 auto;
  width: 40%;
  @media (max-width: 780px) {
    width: 100%;
  }
  & h3 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: left;
  }
  & .btn {
    width: 100%;
    display: block;
    background-color: var(--dark);
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    padding: 1rem 4rem;
    transition: all 0.3s linear;
    &:hover {
      background-color: rgb(51, 51, 51);
    }
  }
  & .checkout-totals {
    padding-bottom: 2rem;
    border-bottom: 2px solid rgb(139, 139, 139);
    & div {
      padding-bottom: 0.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  & .total {
    padding: 1rem 0 1.7rem;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem 0;
  }
  & .note {
    margin: 2rem 0;
    font-size: 0.8rem;
    line-height: 1.1rem;
    text-align: justify;
    text-justify: auto;
    & span {
      font-weight: 600;
    }
  }
}
.submit {
  display: block;
  margin: 5rem auto 0;
  border-radius: 8px;
  border: none;
  padding: 1rem 5rem;
  background-color: #a0a0a0;
  color: var(--bold);
  transition: all 0.3s linear;
  &:hover {
    background-color: #c2bcbc;
    color: #1c3e43;
  }
  &[disabled] {
    background-color: #d1cece;
    color: rgba(120, 120, 124, 1);
    cursor: auto;
  }
}
.third {
  & h5 {
    text-align: center;
    margin-bottom: 4rem;
  }
  & .grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    & :last-child {
      margin-bottom: 0;
    }
  }
  & .desc {
    & p {
      margin-bottom: 1rem;
    }
  }
  & .result {
    margin-top: 4rem;
    text-align: center;
  }
}
.first {
  height: 100%;
  & .to-catalog {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    color: var(--dark);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    outline: 1px solid var(--grimmy-grey);
    transition: all 0.3s linear;
    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      padding-bottom: 0.5rem;
      padding-right: 0.8rem;
      transition: all 0.3s linear;
    }
    &:hover {
      color: var(--light);
      background-color: var(--grimmy-grey);
      & span {
        transform: translateX(-10px);
      }
    }
  }
}

.product-card {
  display: grid;
  grid-template-columns: 110px 1fr 1fr;
  gap: 0.8rem;
  margin-bottom: 3rem;
  @media (max-width: 480px) {
    grid-template-columns: 80px 1fr 1fr;
  }
  & :last-child {
    margin-bottom: 0;
  }
  & .cover {
    max-width: 100px;
    overflow: hidden;
    & img {
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }
  & .details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    & .title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.4rem;
    }
  }
  & .actions {
    display: flex;
    align-items: center;
    @media (max-width: 480px) {
      flex-wrap: wrap;
      justify-content: center;
    }
    & .count {
      width: 80px;
    }
    & .price {
      font-weight: 600;
      font-size: 1.1rem;
      margin: 0 1.2rem 0 0.8rem;
    }
    & .remove {
      padding: 0 1rem 0.3rem;
      font-size: 1.5rem;
      border: none;
      background-color: transparent;
      transition: all 0.2s ease-out;
      &:hover {
        transform: scale(1.3);
        font-weight: 600;
      }
    }
  }
}

.conditions {
  & .row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    text-align: left;
    &:last-child {
      margin-bottom: 0;
    }
    & img {
      width: 24px;
      margin-right: 1.3rem;
    }
    & p {
      text-transform: uppercase;
      line-height: 1.2rem;
    }
  }
}

.bottom {
  background-color: #cbc8c8;
  padding: 100px 0;
  margin-top: 5rem;
  & p {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
  }
}

.shipping_address {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.8rem;
  & span {
    font-size: 0.9rem;
    color: var(--grimmy-grey);
  }
  & select {
    width: 400px;
    margin: 0.3rem 0;
  }
}
.textarea {
  & p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #8a7f7f;
  }
  & textarea {
    border: 1px solid rgba(147, 140, 122, 1);
    background-color: var(--white);
    border-radius: 8px;
    padding: 0.8rem;
    width: 100%;
  }
}

.label {
  display: block;
  position: relative;
  & > span {
    margin-bottom: 0.5rem;
    display: block;
  }
  & .error {
    position: absolute;
    top: 103%;
    right: 0;
    color: var(--soft-red) !important;
    margin: 0 !important;
  }
}
.input,
select {
  border: 1px solid var(--grimmy-grey);
  background-color: var(--white);
  border-radius: 8px;
  padding: 0.8rem;
  width: 100%;
}
.valid {
  background-color: #ffffff;
  border: 1px solid var(--grimmy-grey);
}
.inValid {
  background-color: #e8514631;
  border: 1px solid var(--soft-red);
}
