.container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.title {
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.wrap {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;
  @media (max-width: 830px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 557px) {
    grid-template-columns: 1fr;
  }
  & .item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    & .link {
      display: flex;
      flex-direction: column;
    }
    & .image {
      margin-bottom: 1rem;
      min-height: 300px;
      max-height: 350px;
      & img {
        object-fit: contain;
        height: 100%;
      }
    }
    & .content {
      padding: 0 8px;
      margin-bottom: 1rem;
      & .name {
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      & .price {
        color: var(--grimmy-grey);
        font-weight: 600;
      }
    }
  }
  & .add-to-cart {
    border: 1px solid var(--grimmy-grey);
    margin: 0 auto;
  }
}

.select {
  max-width: 400px;
  width: 90%;
  margin-left: auto;
}